MainWindow.xaml

<Window x:Class="IceCreamKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamKiosk"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:usercontrols="clr-namespace:IceCreamKiosk.UserControls"
        mc:Ignorable="d"
        Height="760" Width="1150"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Ice Creams Kiosk" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
                
            </StackPanel>

        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HOME" Name="ti">
                    <TextBlock Text="Welcome to your Ice-Cream Kiosk!" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="42"/>
                </TabItem>

                <TabItem Header="USER">
                    <usercontrols:User/>
                </TabItem>

                <TabItem Header="ADMIN" Name="itemConnexion">
                    <usercontrols:AdminAuth/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
