UserControls/AdminDashboard.xaml

<UserControl x:Class="IceCreamKiosk.UserControls.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="650" d:DesignWidth="1080">

    <Grid x:Name="GridMain">
        <!-- If you wish to preview this page in the Design Panel, comment the materialDesign:DialogHost beacon
             so that remainder only the Grid one -->
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <!-- Dialog Host -->
            <materialDesign:DialogHost.DialogContent>
                <Grid x:Name="gdDialogHost" Width="Auto" HorizontalAlignment="Center" Height="Auto" >
                    <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center">

                        <!-- Ice-Cream Picture -->
                        <Ellipse Width="150" Height="150">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL}"  />
                                <!--ImageSource="{Binding ImageURL}"-->
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Ice-Cream's Infos -->
                        <StackPanel Orientation="Vertical" Margin="10">

                            <!-- Name, Flavour, Description -->
                            <TextBlock Width="200" Margin="15,5" TextWrapping="Wrap"  FontWeight="ExtraBlack" Text="{Binding Name}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                            <TextBlock Width="200" Margin="15,5" TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Text="{Binding Flavour}" Style="{StaticResource MaterialDesignDisplay4TextBlock}" />
                            <TextBlock Width="200" Margin="15,5" TextWrapping="Wrap" FontSize="15" Text="{Binding Description}" Style="{StaticResource MaterialDesignDisplay3TextBlock}" />

                            <StackPanel Orientation="Vertical" Margin="10">

                                <!-- Energy, Sugar, Fat -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <materialDesign:PackIcon Kind="Flash" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Energy:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                    <TextBlock Text="{Binding Energy}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text=" KCAL" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <materialDesign:PackIcon Kind="CubeOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Sugar:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                    <TextBlock Text="{Binding Sugar}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text=" g" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,10" >
                                    <materialDesign:PackIcon Kind="WaterOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Fat:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16"  />
                                    <TextBlock Text="{Binding Fat}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text=" g" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Delete Button, OK Button -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                <Button x:Name="btnDialogDelete" Click="btnDialogDelete_Click" Style="{DynamicResource MaterialDesignFlatButton}" 
                                VerticalAlignment="Center" Content="DELETE"/>
                                <Button x:Name="btnDialogOK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" 
                                VerticalAlignment="Center" Content="OK"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Map -->
                <materialDesign:Card Background="White" Margin="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="630">
                    <map:Map x:Name="Map" CredentialsProvider="AvTzJZt1E6MHYLyNIogfiPuVFKl5THAE_BCqdscIzXMx_GSDwpOdYUPjBY4vw241" 
                         ZoomLevel="15" map:Center="{Binding Location}" />
                </materialDesign:Card>

                <!-- Shop Modification Infos -->
                <StackPanel Grid.Column="1" Background="AliceBlue">

                    <!-- Shop's Name -->
                    <materialDesign:Flipper x:Name="flpChangeNamePicture">
                        <materialDesign:Flipper.FrontContent>
                            <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                     Background="{x:Null}" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Opacity="1">
                                <Grid Height="180" VerticalAlignment="Top" Margin="9,12,9,0">
                                    <materialDesign:Card Background="White" >
                                        <Image x:Name="imgBtnDevanture" Stretch="Fill" Source="{Binding ImageURL}" VerticalAlignment="Top" />
                                    </materialDesign:Card>
                                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding Name}" Margin="15" Foreground="Black"
                                                FontSize="20" Style="{StaticResource MaterialDesignButtonTextBlock}" TextWrapping="Wrap"  />
                                </Grid>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                     Background="{x:Null}" Height="Auto" Width="Auto" BorderBrush="{x:Null}">
                                <Grid Height="180" VerticalAlignment="Top" Margin="10">

                                    <!-- Devanture Picture - Use to design the flip card -->
                                    <materialDesign:Card Background="LightBlue">
                                        <Image x:Name="imgBtnDevantureBack" Stretch="Fill" Opacity="0" Source="{Binding ImageURL}" VerticalAlignment="Top"/>
                                    </materialDesign:Card>

                                    <!-- Name, Change Button -->
                                    <StackPanel Margin="10">
                                        <TextBox x:Name="txtFlpChangeName" Text="{Binding Name}" Margin="10"
                                             materialDesign:HintAssist.Hint="Shop Name"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             FontFamily="Champagne &amp; Limousines" FontSize="13" LostFocus="txtFlpChangeName_LostFocus" />
                                        <Button x:Name="btnChangePicture" Content="Change Picture" Margin="10" Click="btnChangePicture_Click" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                    <!-- Shop's Address, Phone, Website -->
                    <!-- The picture is used to resize the Flipper. It has any goal to be display -->
                    <materialDesign:Flipper>
                        <materialDesign:Flipper.FrontContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Background="{x:Null}" Height="Auto" Width="Auto" BorderBrush="{x:Null}">
                                <Grid Height="170" VerticalAlignment="Top" Margin="10">
                                    <materialDesign:Card Background="LightBlue">
                                        <Image Stretch="Fill" Opacity="0" Source="{Binding ImageURL}" VerticalAlignment="Top"/>
                                    </materialDesign:Card>

                                    <StackPanel Margin="15" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Shop" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                            <TextBlock  FontSize="16" Text="Address:&#x9;" FontWeight="ExtraLight" VerticalAlignment="Center" />
                                            <TextBlock  FontSize="16" Text="{Binding Address}" TextWrapping="Wrap" Width="240" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <materialDesign:PackIcon Kind="Phone" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                            <TextBlock  FontSize="16" Text="Phone:&#x9;" FontWeight="ExtraLight" VerticalAlignment="Center" />
                                            <TextBlock  FontSize="16" Text="{Binding Phone}" Width="240" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <materialDesign:PackIcon Kind="Web" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                            <TextBlock  FontSize="16" Text="Website:&#x9;" FontWeight="ExtraLight" VerticalAlignment="Center" />
                                            <TextBlock  FontSize="16" Text="{Binding Website}" Width="240" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Background="{x:Null}" Height="Auto" Width="Auto" BorderBrush="{x:Null}">
                                <Grid Height="170" VerticalAlignment="Top" Margin="10">
                                    <materialDesign:Card Background="LightBlue">
                                        <Image Stretch="Fill" Opacity="0" Source="{Binding ImageURL}" VerticalAlignment="Top"/>
                                    </materialDesign:Card>

                                    <StackPanel Margin="10">
                                        <TextBox Text="{Binding Address}" Margin="7"
                                             x:Name="txtChangeAddress" LostFocus="txtChangeAddress_LostFocus"
                                             materialDesign:HintAssist.Hint="Address"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             FontFamily="Champagne &amp; Limousines" FontSize="13"/>
                                        <TextBox x:Name="txtFlpChangePhone" Text="{Binding Phone}" Margin="7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             materialDesign:HintAssist.Hint="Phone" 
                                             FontFamily="Champagne &amp; Limousines" FontSize="13" LostFocus="txtFlpChangePhone_LostFocus"/>
                                        <TextBox x:Name="txtFlpWebsite" Text="{Binding Website}" Margin="7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             materialDesign:HintAssist.Hint="Website" 
                                             FontFamily="Champagne &amp; Limousines" FontSize="13" LostFocus="txtFlpWebsite_LostFocus"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>

                    <StackPanel>
                        <!-- Ice-Cream Offer Title Card -->
                        <materialDesign:Card Margin="20" Padding="8"
                                             Background="White" Foreground="Black">
                            <StackPanel Name="stkpOffer" >
                                <TextBlock  FontSize="18" Text= "Ice-Creams Offer" Style="{StaticResource MaterialDesignButtonTextBlock}" />

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="IceCream" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock  FontSize="16" Text="{Binding Path=Count}" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Ice Creams Offer -->
                        <materialDesign:Card Height="200" Margin="0,-30,0,0">
                            <ScrollViewer Background="Lavender" Margin="20" Height="135">
                                <ItemsControl x:Name="ListViewIceCreams">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10">
                                                <Button x:Name="btnShowIceCream" Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" 
                                                        BorderThickness="0" Click="btnShowIceCream_Click">
                                                    <Border BorderBrush="Purple" BorderThickness="2">
                                                        <StackPanel Orientation="Horizontal"  Margin="10" MaxWidth="100" Width="100">
                                                            <Ellipse Width="30" Height="30">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL}"  />
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock Text="{Binding Name}" Margin="10"  TextWrapping="Wrap"
                                                                       Style="{StaticResource MaterialDesignButtonTextBlock}" MaxWidth="100" />
                                                        </StackPanel>
                                                    </Border>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <!-- Data Visualisation -->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>

                <!-- Add Ice-Cream Panel -->
                <StackPanel Grid.Column="2" Margin="10">

                    <!-- Add Ice Cream -->
                    <materialDesign:Card Background="White"
                                         Foreground="Black"
                                         Padding="5"
                                         Margin="0,0,10,10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Add An Ice-Cream" Margin="5"
                               FontSize="20" Style="{StaticResource MaterialDesignButtonTextBlock}" TextWrapping="Wrap" />

                            <Button x:Name="Disconnection" Margin="90,0,0,0"  Background="Red" BorderBrush="{x:Null}" Click="Disconnection_Click">
                                <materialDesign:PackIcon Kind="PowerStandby"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>


                    <!-- Name, Flavour, Description -->
                    <materialDesign:Card Margin="0,10,10,0" 
                                             Background="White"
                                             Foreground="Black"
                                             Padding="8">
                        <StackPanel x:Name="stkpAddIceCream">
                            <TextBox x:Name="txtIceCream" Text="{Binding Name}" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" FontSize="18"  />

                            <TextBox x:Name="txtTaste"  Margin="0,5"
                                 materialDesign:HintAssist.Hint="Flavour"
                                 LostFocus="txtTaste_SelectionChanged"
                                 Text="{Binding Flavour}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" FontSize="18"  />

                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5" >
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     materialDesign:HintAssist.Hint="Description"
                                     Text="{Binding Description}"
                                     Height="100"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     BorderBrush="Red"
                                     VerticalScrollBarVisibility="Auto" />
                            </Border>

                            <!-- Add Picture Button -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnAddPicture"
                                        Foreground="{StaticResource PrimaryHueLightBrush}"
                                        Margin="30,10,0,10"
                                        materialDesign:ButtonAssist.CornerRadius="20" 
                                        Width="230" Height="140"
                                        Background="Transparent"
                                        Click="btnAddPicture_Click"
                                        BorderThickness="3">
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="imgAddImageBkg" 
                                               Width="200"
                                               Height="120"
                                               Stretch="Fill"/>
                                            <TextBlock VerticalAlignment="Center"
                                               Name="txtBtnAddPicture"
                                               HorizontalAlignment="Center">ADD A PICTURE</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <ProgressBar
                                    x:Name="pgbImage"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0" IsIndeterminate="True"
                                    Width="40" Visibility="Hidden"
                                    HorizontalAlignment="Right"
                                    Margin="10,0,0,0"
                                    Height="40"/>
                            </StackPanel>

                            <Button x:Name="btnAdd" IsEnabled="False" Content="ADD" Click="btnAdd_Click" />

                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Nutrional Infos Card -->
                    <materialDesign:Card Background="White" Foreground="Black"
                                         Margin="0,10,10,0" Padding="8">
                        <Grid>
                            <ProgressBar
                                x:Name="pgbNutritionalInfos"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0" IsIndeterminate="True"
                                Width="100"
                                Height="100"
                                Visibility="Hidden"/>

                            <StackPanel x:Name="stkpNutritionalInfos">
                                <TextBlock Text="Nutrional Informations" Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                    FontSize="18"/>

                                <!-- Energy, Fat, Sugar -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <materialDesign:PackIcon Kind="Flash" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Energy:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                    <TextBlock Name="txtEnergy" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <materialDesign:PackIcon Kind="CubeOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Sugar:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                    <TextBlock x:Name="txtSugar" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                                    <materialDesign:PackIcon Kind="WaterOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Fat:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16"  />
                                    <TextBlock x:Name="txtFat" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
