UserControls/AdminAuth.xaml

<UserControl x:Class="IceCreamKiosk.UserControls.AdminAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1080">

    <Grid x:Name="GridMain">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <!-- Dialog Host -->
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="380" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Warning" Foreground="Red" Width="50" Height="50"/>
                        <TextBlock x:Name="dialTextBlock" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" FontSize="15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15">
                        <Button x:Name="btnDialogOK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" 
                            Margin="4" VerticalAlignment="Center" Content="OK"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cover Panel -->
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon Kind="IceCream" Foreground="#55A7E5" Width="150" Height="150"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Grid>

                <!-- Login Part -->
                <Grid x:Name="gridLogin" Grid.Column="1">

                    <!-- Background -->
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#55a7e5"/>
                                <GradientStop Color="#9fd5ff" Offset="0.5"/>
                                <GradientStop Color="#bfe3ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Width="280" Height="250" VerticalAlignment="Center" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <ProgressBar x:Name="pgbLogin"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0" IsIndeterminate="True"
                                     Width="200"
                                     Height="200"
                                     HorizontalAlignment="Center" 
                                     Visibility="Hidden"/>

                    <!-- Pseudo, Password -->
                    <Grid VerticalAlignment="Center" Margin="35,80" Height="240">
                        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                        <StackPanel VerticalAlignment="Center" Margin="15">
                            <TextBox x:Name="txtLoginEmail" Margin="0,10"
                                 Text="{Binding Pseudo}"
                                 materialDesign:HintAssist.Hint="PSEUDO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                            <PasswordBox x:Name="psLoginPassword"
                                     Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                        </StackPanel>
                    </Grid>

                    <!-- Button Sign-In -->
                    <Button x:Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="0,65" Content="LOGIN" Click="btnLogin_Click"/>

                    <!-- Button To Sign Up -->
                    <Button x:Name="btnToSignUpPage"
                        Background="{x:Null}" BorderBrush="{x:Null}" Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" 
                        Foreground="Gray" Click="btnToSignUpPage_Click" Width="150"/>
                    <materialDesign:PackIcon Kind="Shop" Width="100" Height="100" HorizontalAlignment="Center" Margin="30" Foreground="White"/>
                </Grid>

                <!-- Signing Up Part -->
                <Grid x:Name="gridSignUp" Grid.Column="1">

                    <!-- Background -->
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#55a7e5"/>
                                <GradientStop Color="#9fd5ff" Offset="0.5"/>
                                <GradientStop Color="#bfe3ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Width="280" Height="400" VerticalAlignment="Center" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <!-- Name, Pseudo, Address, Phone, Website -->
                    <Grid VerticalAlignment="Center" Height="400">
                        <Label Content="SIGN-UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                        <ScrollViewer VerticalAlignment="Center" Margin="15,20,15,15" Height="330" Width="260">
                            <StackPanel>
                                <TextBox x:Name="txtName"  Text="{Binding Name}" Margin="0,10" materialDesign:HintAssist.Hint="Shop's Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                                <TextBox x:Name="txtPseudo"  Text="{Binding Pseudo}" Margin="0,10" materialDesign:HintAssist.Hint="Pseudo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                                <PasswordBox x:Name="psPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                                <TextBox x:Name="txtAddress"  Text="{Binding Address}" Margin="0,10" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" LostFocus="txtAddress_LostFocus" />

                                <ProgressBar
                                     x:Name="pgbAddress"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0" IsIndeterminate="True"
                                     Width="40"
                                     Height="40"
                                     HorizontalAlignment="Center" 
                                     Visibility="Hidden"/>

                                <TextBox x:Name="txtPhoneNumber"  Text="{Binding Phone}" Margin="0,10" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />
                                <TextBox x:Name="txtWebsite"  Text="{Binding Website}" Margin="0,10" materialDesign:HintAssist.Hint="Website" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="225" />

                                <!-- Button Devanture Picture -->
                                <Button x:Name="btnAddPicture" Margin="0,10" 
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    materialDesign:ButtonAssist.CornerRadius="20" 
                                    Width="200" Height="130"
                                    Background="Transparent"
                                    Click="btnAddPicture_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="imgAddImageBkg" 
                                           Width="200"
                                           Height="130"
                                           Stretch="Fill" Margin="-16,-5,-16,-3.4"/>
                                            <TextBlock x:Name="txtBtnAddPicture"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center">DEVANTURE PICTURE</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- Button Sign Up -->
                    <Button x:Name="btnSignUp" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SIGN UP" Click="btnSignUp_Click" />
                    <Button x:Name="btnToLoginPage"
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30"
                    Foreground="Gray" Cursor="Hand" Click="btnToLoginPage_Click"
                    Width="200">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,6,0" />
                            <TextBlock Text="BACK TO LOGIN PAGE" />
                        </StackPanel>
                    </Button>

                    <materialDesign:PackIcon Kind="Shop" Width="100" Height="100" HorizontalAlignment="Center"  Margin="30" Foreground="White"/>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
