UserControls/Search.xaml

<UserControl x:Class="IceCreamKiosk.UserControls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

        <!-- Definition of Dialog Host -->
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL}"  />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Orientation="Vertical" Margin="10">

                        <!-- Title, Flavour and Description of Ice Cream -->
                        <TextBlock Width="200" Margin="15,5" TextWrapping="Wrap"  FontWeight="ExtraBlack" Text="{Binding Name}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Text="{Binding Flavour}" Style="{StaticResource MaterialDesignDisplay4TextBlock}" />
                        <TextBlock  Width="200" Margin="15,5" TextWrapping="Wrap" FontSize="15" Text="{Binding Description}" Style="{StaticResource MaterialDesignDisplay3TextBlock}" />

                        <!-- Ice-Cream Infos -->
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon Kind="Flash" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Energy:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                <TextBlock Name="e" Text="{Binding Energy}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text=" KCAL" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <materialDesign:PackIcon Kind="CubeOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Sugar:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" />
                                <TextBlock x:Name="s" Text="{Binding Sugar}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text=" g" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,10" >
                                <materialDesign:PackIcon Kind="WaterOutline" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Fat:&#x09;&#x09;" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16"  />
                                <TextBlock x:Name="f" Text="{Binding Fat}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text=" g" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Button OK to close -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="btnDialogOK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" 
                            Content="OK"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Map of Ice-Cream's Shop -->
                    <materialDesign:Card Background="White" Height="250" VerticalAlignment="Center">
                        <map:Map x:Name="Map" CredentialsProvider="AvTzJZt1E6MHYLyNIogfiPuVFKl5THAE_BCqdscIzXMx_GSDwpOdYUPjBY4vw241" 
                             ZoomLevel="15" map:MapLayer.PositionOrigin="BottomCenter"  />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Icon -->
            <Grid Background="AliceBlue" Grid.Column="0" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Search" Foreground="#55A7E5" Width="150" Height="150"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Grid>

            <!-- Search and Sort fields -->
            <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="SEARCH AN ICE-CREAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextAlignment="Center" FontSize="18" TextChanged="txtSearch_TextChanged" 
                     HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" Margin="10,4,0,10"/>

            <ComboBox  x:Name="ComboboxSort" SelectionChanged="ComboboxSort_SelectionChanged" SelectedIndex="0" Grid.Column="2"
                       materialDesign:HintAssist.Hint="Sort by..."  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       FontSize="18" Margin="10,2,10,10"/>

            <!-- Results -->
            <ScrollViewer Background="#FFF1F1F1"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost" >
                    <ItemsControl x:Name="ListViewIceCreams" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <!-- Card of result -->
                                <materialDesign:Card Background="White" Padding="12" Margin="10" MaxWidth="300" Width="300" 
                                                     MouseLeftButtonUp="Card_MouseLeftButtonUp">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <Ellipse Width="75" Height="75">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL}"  />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Name}" />
                                            <TextBlock Margin="1 0 0 0" Text="{Binding Description}" HorizontalAlignment="Left"
                                                   TextWrapping="WrapWithOverflow" MaxWidth="200" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <!-- Data Visualisation -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                    </ItemsControl>
                </materialDesign:DialogHost>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>