UserControls/UserBanner.xaml

<UserControl x:Class="IceCreamKiosk.UserControls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1080">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#ff9be5">
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem x:Name="ItemShop"  FontSize="15" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Stretch" >
                    <TextBlock Text="SHOPS" TextAlignment="Center" HorizontalAlignment="Center"  Width="75" />
                </ListViewItem>
                <!--<Button Content="SHOPS" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  materialDesign:RippleAssist.IsDisabled="True"/>-->

                <ListViewItem x:Name="ItemSearch"  FontSize="15" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Stretch" >
                    <TextBlock Text="SEARCH" TextAlignment="Center" HorizontalAlignment="Center"  Width="75" />
                </ListViewItem>

                <ListViewItem x:Name="ItemRate"  FontSize="15" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Stretch" >
                    <TextBlock Text="RATE" TextAlignment="Center" HorizontalAlignment="Center"  Width="75" />
                </ListViewItem>

            </ListView>
        </Grid>
        <Grid x:Name="GridMain" Margin="0 50 0 0" />
    </Grid>
</UserControl>
